const shoppingList = [
  {
    id: 1,
    name: "Fortune",
    url: "https://cdn.zeptonow.com/production///tr:w-250,ar-1000-1000,pr-true,f-auto,q-80/cms/product_variant/717d7a97-85c2-4d0d-b2cf-0e4a0af3b947.jpeg",
    price: 100,
    quantity: "500 gm",
    description: "Pure Cold-Pressed Coconut Oil for Cooking and Hair Care.",
  },
  {
    id: 2,
    name: "Gemini",
    url: "https://cdn.zeptonow.com/production///tr:w-450,ar-1000-1000,pr-true,f-auto,q-80/cms/product_variant/a165fbe6-aad7-40c2-8267-1dd5bf1a8678.jpeg",
    price: 200,
    quantity: "250 gm",
    description: "Organic Extra Virgin Olive Oil for Healthy Cooking.",
  },
  {
    id: 3,
    name: "Dhaara",
    url: "https://cdn.zeptonow.com/production///tr:w-450,ar-1021-1021,pr-true,f-auto,q-80/cms/product_variant/83707a54-89c0-4646-b65e-897c3bdbed3e.jpeg",
    price: 250,
    quantity: "290 gm",
    description: "Sesame Oil, Cold-Pressed for Skin and Hair Nourishment.",
  },
  {
    id: 4,
    name: "KLF Oil",
    url: "https://cdn.zeptonow.com/production///tr:w-450,ar-1000-1000,pr-true,f-auto,q-80/cms/product_variant/84589dbc-6c86-4d71-a760-fa5d43b25786.jpeg",
    price: 280,
    quantity: "100 gm",
    description: "Almond Oil, Great for Cooking and Skin Care.",
  },
  {
    id: 5,
    name: "Fortune Gingelly",
    url: "https://cdn.zeptonow.com/production///tr:w-450,ar-1000-1000,pr-true,f-auto,q-80/cms/product_variant/bab4101d-ce66-4a06-8186-85aa68356239.jpeg",
    price: 300,
    quantity: "350 gm",
    description: "Sunflower Oil, Rich in Vitamin E for Healthier Meals.",
  },
  {
    id: 6,
    name: "Borges Olive Oil",
    url: "https://cdn.zeptonow.com/production///tr:w-450,ar-1021-1021,pr-true,f-auto,q-80/cms/product_variant/666b05d2-da20-41d7-a408-7fe401e135ce.jpeg",
    price: 320,
    quantity: "650 gm",
    description: "Mustard Oil for Cooking and Massage, Natural Cold-Pressed.",
  },
  {
    id: 7,
    name: "Sunpure",
    url: "https://cdn.zeptonow.com/production///tr:w-450,ar-1021-1021,pr-true,f-auto,q-80/cms/product_variant/9648c8c6-8542-4057-9d49-05795213726e.jpeg",
    price: 340,
    quantity: "150 gm",
    description: "Pure Castor Oil for Hair Growth and Skin Care.",
  },
  {
    id: 8,
    name: "Fortune",
    url: "https://cdn.zeptonow.com/production///tr:w-450,ar-1021-1021,pr-true,f-auto,q-80/cms/product_variant/c7789ade-cfef-440a-a3a1-6156735bd64c.jpeg",
    price: 400,
    quantity: "100 gm",
    description: "Flaxseed Oil, High in Omega-3 for Healthy Cooking.",
  },
  {
    id: 9,
    name: "Patanjali",
    url: "https://cdn.zeptonow.com/production///tr:w-450,ar-1021-1021,pr-true,f-auto,q-80/cms/product_variant/0b24b8a3-4eb1-441f-9c01-935585d60d30.jpeg",
    price: 500,
    quantity: "500 gm",
    description: "Avocado Oil, Perfect for Cooking and Skin Care.",
  },
  {
    id: 10,
    name: "Sunpure",
    url: "https://cdn.zeptonow.com/production///tr:w-450,ar-1021-1021,pr-true,f-auto,q-80/cms/product_variant/7bfe6721-b297-44d1-927e-22fae7e23ecc.jpeg",
    price: 550,
    quantity: "500 gm",
    description: "Grapeseed Oil, Ideal for High-Heat Cooking and Beauty.",
  },
];


const shoppingList = [
    {
      id: 1,
      name: "Royal Cup Tea",
      url: "https://cdn.zeptonow.com/production///tr:w-250,ar-1000-1000,pr-true,f-auto,q-80/cms/product_variant/f87b559c-9464-4638-9ab1-9bbef5da87a0.jpeg",
      price: 50,
      quantity: "150 gm",
      description: "A refreshing blend of premium tea leaves, perfect for a relaxing cup any time of the day.",
    },
    {
      id: 2,
      name: "Brooke Bond",
      url: "https://cdn.zeptonow.com/production///tr:w-250,ar-618-970,pr-true,f-auto,q-80/inventory/product/e57d8f7b-839a-47e4-8976-0ebbdc415328-1s9_yLkFiJd8qlyblhFmfjMcS2YDbQ29o.jpeg",
      price: 200,
      quantity: "100 gm",
      description: "A strong and flavorful tea that gives you the perfect start to your day with every sip.",
    },
    {
      id: 3,
      name: "Taj Mahal Tea",
      url: "https://cdn.zeptonow.com/production///tr:w-250,ar-1000-1000,pr-true,f-auto,q-80/cms/product_variant/4a463814-aee7-4f13-9cdf-98d27a86cab7.jpeg",
      price: 250,
      quantity: "290 gm",
      description: "A premium tea blend known for its rich flavor and strong aroma, ideal for tea lovers.",
    },
    {
      id: 4,
      name: "Wagh Bakri Tea",
      url: "https://cdn.zeptonow.com/production///tr:w-250,ar-1000-1000,pr-true,f-auto,q-80/cms/product_variant/3aa3e428-c81c-4a13-a367-4b48787d0adc.jpeg",
      price: 280,
      quantity: "100 gm",
      description: "A trusted brand of tea with a robust flavor, perfect for every tea break.",
    },
    {
      id: 5,
      name: "Tata Tea",
      url: "https://cdn.zeptonow.com/production///tr:w-250,ar-1000-1000,pr-true,f-auto,q-80/cms/product_variant/6e650ca3-ba7e-4732-9b48-22b8e298e028.jpeg",
      price: 300,
      quantity: "350 gm",
      description: "India's most popular tea blend, offering a strong and rejuvenating cup.",
    },
    {
      id: 6,
      name: "Nescafe",
      url: "https://cdn.zeptonow.com/production///tr:w-250,ar-1387-2000,pr-true,f-auto,q-80/cms/product_variant/db49ef8b-1e0c-44d3-8c83-7286da0c2e39.jpeg",
      price: 320,
      quantity: "650 gm",
      description: "A smooth and rich instant coffee to kickstart your day with a bold flavor.",
    },
    {
      id: 7,
      name: "Sunpure",
      url: "https://cdn.zeptonow.com/production///tr:w-450,ar-1021-1021,pr-true,f-auto,q-80/cms/product_variant/9648c8c6-8542-4057-9d49-05795213726e.jpeg",
      price: 340,
      quantity: "150 gm",
      description: "A healthy and light tea that retains the natural flavors.",
    },
    {
      id: 8,
      name: "Tata Coffee",
      url: "https://cdn.zeptonow.com/production///tr:w-250,ar-1000-1000,pr-true,f-auto,q-80/cms/product_variant/28cfd4b7-9969-4560-bcf3-1bf615fbd849.jpeg",
      price: 400,
      quantity: "100 gm",
      description: "A premium blend of coffee beans, delivering a rich and intense flavor in every cup.",
    },
    {
      id: 9,
      name: "Bournvita",
      url: "https://cdn.zeptonow.com/production///tr:w-250,ar-2000-2000,pr-true,f-auto,q-80/cms/product_variant/83c38c9a-bbcc-4db1-9acd-b8afbef52e6c.jpeg",
      price: 500,
      quantity: "500 gm",
      description: "A delicious chocolate health drink packed with essential vitamins and minerals.",
    },
    {
      id: 10,
      name: "Horlicks",
      url: "https://cdn.zeptonow.com/production///tr:w-250,ar-1000-1000,pr-true,f-auto,q-80/cms/product_variant/f12f463a-28f7-4195-8009-999209e7f185.jpeg",
      price: 550,
      quantity: "500 gm",
      description: "A nourishing malted milk drink that supports overall health and well-being.",
    },
  ];